DEBUG=True
DJANGO_SETTINGS_MODULE=pole_performance.settings
SECRET_KEY=sdfjhkjs2897jksdhfka323rlk
DATABASE_URL=postgres://pp:sdjgh34iutwefhfgbqkj3@localhost/pp
EMAIL_HOST_PASSWORD=dummy_usable_pwd_in_keepass
PAYPAL_RECEIVER_EMAIL=test-paypal@pole_performance.com
DEFAULT_PAYPAL_EMAIL=test-paypal@pole_performance.com
PAYPAL_TEST=True
DEFAULT_STUDIO_EMAIL=pole_performance_test@gmail.com
USE_MAILCATCHER=True
LOG_FOLDER=/var/log/pole_performance
HEROKU=False
SIMPLECRYPT_PASSWORD=secret
ENTRIES_OPEN=True
